# HeartHelper

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hearthelper/: ExampleInstrumentedTest.kt  MainActivityTest.kt  ToastMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hearthelper/: APIService.kt  AzureMLClient.kt  GetResultJsonData.kt  MainActivity.kt  MyApp.kt  ParameterViewModel.kt  ResultActivity.kt  ResultViewModel.kt  SplashActivity.kt
app/src/main/java/com/example/hearthelper/model/: User.kt
app/src/main/java/com/example/hearthelper/module/: AppModuls.kt
app/src/main/res/layout/: activity_main.xml  activity_result.xml  content_main.xml  content_result.xml  content_splash.xml
app/src/main/res/layout-land/: content_splash.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hearthelper/: ExampleUnitTest.kt  GetResultJsonDataTest.kt  LIveDataCaptureUtilTest.kt  LiveDataUtilTest.kt  MainCoroutineRule.kt  ParameterViewModelTest.kt  ResultViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
